[pytest]

log_level = INFO
log_format = %(asctime)-15s.%(msecs)03d [%(name)-35s] %(levelname)-8s: %(message)s
log_date_format = %Y-%m-%dT%H:%M:%S

log_cli = true
log_cli_level = INFO

markers =
    location: Tests accessing location metadata.
    data: Tests accessing forecast data.
